late night talks about our protocol

worker protocol is pretty much done
================= /worker/ ====================
ujid = unique job id

status:notdone or inprogress or done

Global Status {‘<ujid>’: ‘<status>’,...}

if done:
/ujid/list_of_packages

list_of_packages:
{ pkglist:{“a.pkg.tar.xz”,” b.pkg.tar.xz”, …} }

/ujid/a.pkg.tar.xz
/ujid/b.pkg.tar.xz


server still not done
==================/server/====================
job=
[{'pkgname': <name>,
  'srcpkg': <path to srcpkg>,
  ‘sum’: <srcpkgsum>,
  'ujid': <some cool random num, like a shasum with padding :P>}, ...]

/job
returns a {job} from a pool and removes it from it’s internal list of unassigned jobs
